[channel]
generator = utipod
xmlbase = http://utubeipod.xyz:8080/UCrp_UI8XtuYfpiqluWLD7Lw
title = "BNN Bloomberg"
link = https://www.youtube.com/channel/UC5aNPmKYwbudeNngDMTY3lw
description = "BNN Bloomberg is Canada's only television service devoted exclusively to business and finance news with wall-to-wall coverage of the markets."

[channel "image"]
url = https://yt3.googleusercontent.com/ytc/AGIKgqNzj7h5pdRnYcjv7Ht2STbGMEmlWQJPzrdXt2hemA=s0

