[item]
guid = 1aHW-kfTJVQ
title = "The regional bank model is broken: Co-portfolio manager"
description = "Brad Lamensdorf , co-portfolio manager of the Ranger Equity Bear ETF, joins BNN Bloomberg to discuss shorting of U.S. regional banks. He says short sellers are not the issue, rather banks are plagued with bad business that are causing investors to flee the stocks.\n\nSubscribe to BNN Bloomberg to watch more videos: https://www.youtube.com/BNNBloomberg\n\nConnect with BNN Bloomberg: \nFor the latest news visit: https://www.bnnbloomberg.ca\nFor a full video offering visit BNN Bloomberg: https://www.bnnbloomberg.ca/video\nBNN Bloomberg on Facebook: https://www.facebook.com/BNNBloomberg \nBNN Bloomberg on Twitter: https://twitter.com/bnnbloomberg \nBNN Bloomberg on Instagram: https://www.instagram.com/bnnbloomberg \nBNN Bloomberg on LinkedIn: https://www.linkedin.com/company/bnn-bloomberg\n--\nBNN Bloomberg is Canada’s only TV service devoted exclusively to business, finance and the markets."
source = https://www.youtube.com/channel/UC5aNPmKYwbudeNngDMTY3lw
link = https://www.youtube.com/watch?v=1aHW-kfTJVQ
category = "News & Politics"
author = BNN Bloomberg
pubdate = Mon, 08 May 2023 00:00:00 -0000
enclosure = v/1aHW-kfTJVQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/1aHW-kfTJVQ/maxresdefault.jpg

