[item]
guid = 7lCys4D87UM
title = "Canada is still struggling with getting inflation back to the target: Macro strategist"
description = "Eric Theoret, global macro strategist at Manulife Investment Management, joins BNN Bloomberg to discuss Canada's inflation that came in above analysts expectations.\n\nSubscribe to BNN Bloomberg to watch more videos: https://www.youtube.com/BNNBloomberg\n\nConnect with BNN Bloomberg: \nFor the latest news visit: https://www.bnnbloomberg.ca\nFor a full video offering visit BNN Bloomberg: https://www.bnnbloomberg.ca/video\nBNN Bloomberg on Facebook: https://www.facebook.com/BNNBloomberg \nBNN Bloomberg on Twitter: https://twitter.com/bnnbloomberg \nBNN Bloomberg on Instagram: https://www.instagram.com/bnnbloomberg \nBNN Bloomberg on LinkedIn: https://www.linkedin.com/company/bnn-bloomberg\n--\nBNN Bloomberg is Canada’s only TV service devoted exclusively to business, finance and the markets."
source = https://www.youtube.com/channel/UC5aNPmKYwbudeNngDMTY3lw
link = https://www.youtube.com/watch?v=7lCys4D87UM
category = "News & Politics"
author = BNN Bloomberg
pubdate = Tue, 16 May 2023 00:00:00 -0000
enclosure = v/7lCys4D87UM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/7lCys4D87UM/maxresdefault.jpg

