[item]
guid = 89QlKKSlT7s
title = "OpenAI CEO calls on government for AI Regulation"
description = "Bruce Croxon, co-founder at Round 13 Capital, joins BNN Bloomberg to discuss OpenAI CEO, Sam Altman testifying behind congress to push for AI regulation, and Croxon share's the future of AI IPO's.\n\nSubscribe to BNN Bloomberg to watch more videos: https://www.youtube.com/BNNBloomberg\n\nConnect with BNN Bloomberg: \nFor the latest news visit: https://www.bnnbloomberg.ca\nFor a full video offering visit BNN Bloomberg: https://www.bnnbloomberg.ca/video\nBNN Bloomberg on Facebook: https://www.facebook.com/BNNBloomberg \nBNN Bloomberg on Twitter: https://twitter.com/bnnbloomberg \nBNN Bloomberg on Instagram: https://www.instagram.com/bnnbloomberg \nBNN Bloomberg on LinkedIn: https://www.linkedin.com/company/bnn-bloomberg\n--\nBNN Bloomberg is Canada’s only TV service devoted exclusively to business, finance and the markets."
source = https://www.youtube.com/channel/UC5aNPmKYwbudeNngDMTY3lw
link = https://www.youtube.com/watch?v=89QlKKSlT7s
category = "News & Politics"
author = BNN Bloomberg
pubdate = Wed, 17 May 2023 00:00:00 -0000
enclosure = v/89QlKKSlT7s.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/89QlKKSlT7s/maxresdefault.jpg

