[item]
guid = E8wE3je7q9s
title = "At this point, the data doesn't suggest an end to Fed tightening: Chief Economist"
description = "Lindsey Piegza, chief economist at Stifel Financial, joins BNN Bloomberg to talk about persistent inflationary pressures in the U.S. She says if the Fed decides to pause, it'll be a temporary decision before hiking rates again.\n\nSubscribe to BNN Bloomberg to watch more videos: https://www.youtube.com/BNNBloomberg\n\nConnect with BNN Bloomberg: \nFor the latest news visit: https://www.bnnbloomberg.ca\nFor a full video offering visit BNN Bloomberg: https://www.bnnbloomberg.ca/video\nBNN Bloomberg on Facebook: https://www.facebook.com/BNNBloomberg \nBNN Bloomberg on Twitter: https://twitter.com/bnnbloomberg \nBNN Bloomberg on Instagram: https://www.instagram.com/bnnbloomberg \nBNN Bloomberg on LinkedIn: https://www.linkedin.com/company/bnn-bloomberg\n--\nBNN Bloomberg is Canada’s only TV service devoted exclusively to business, finance and the markets."
source = https://www.youtube.com/channel/UC5aNPmKYwbudeNngDMTY3lw
link = https://www.youtube.com/watch?v=E8wE3je7q9s
category = "News & Politics"
author = BNN Bloomberg
pubdate = Fri, 19 May 2023 00:00:00 -0000
enclosure = v/E8wE3je7q9s.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/E8wE3je7q9s/maxresdefault.webp

