[item]
guid = GJNidW3p2hU
title = "Sentiment has been too negative for too long, stocks will see upside coming: Wedbush's Manuelian"
description = "Sahak Manuelian, managing director and head of equity trading of Wedbush, joins BNN Bloomberg to discuss his bullish outlook for stocks despite slowing growth expectations for this year.\n\nSubscribe to BNN Bloomberg to watch more videos: https://www.youtube.com/BNNBloomberg\n\nConnect with BNN Bloomberg: \nFor the latest news visit: https://www.bnnbloomberg.ca\nFor a full video offering visit BNN Bloomberg: https://www.bnnbloomberg.ca/video\nBNN Bloomberg on Facebook: https://www.facebook.com/BNNBloomberg \nBNN Bloomberg on Twitter: https://twitter.com/bnnbloomberg \nBNN Bloomberg on Instagram: https://www.instagram.com/bnnbloomberg \nBNN Bloomberg on LinkedIn: https://www.linkedin.com/company/bnn-bloomberg\n--\nBNN Bloomberg is Canada’s only TV service devoted exclusively to business, finance and the markets."
source = https://www.youtube.com/channel/UC5aNPmKYwbudeNngDMTY3lw
link = https://www.youtube.com/watch?v=GJNidW3p2hU
category = "News & Politics"
author = BNN Bloomberg
pubdate = Tue, 16 May 2023 00:00:00 -0000
enclosure = v/GJNidW3p2hU.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/GJNidW3p2hU/maxresdefault.jpg

