[item]
guid = nhvJ3z8GrdE
title = "MoneyTalk - Portfolio manager in times of uncertainty"
description = "Brad Simpson, chief wealth strategist at TD Wealth, returns to MoneyTalk to discuss how investors can manage their portfolio.\n\nSubscribe to BNN Bloomberg to watch more videos: https://www.youtube.com/BNNBloomberg\n\nConnect with BNN Bloomberg: \nFor the latest news visit: https://www.bnnbloomberg.ca\nFor a full video offering visit BNN Bloomberg: https://www.bnnbloomberg.ca/video\nBNN Bloomberg on Facebook: https://www.facebook.com/BNNBloomberg \nBNN Bloomberg on Twitter: https://twitter.com/bnnbloomberg \nBNN Bloomberg on Instagram: https://www.instagram.com/bnnbloomberg \nBNN Bloomberg on LinkedIn: https://www.linkedin.com/company/bnn-bloomberg\n--\nBNN Bloomberg is Canada’s only TV service devoted exclusively to business, finance and the markets."
source = https://www.youtube.com/channel/UC5aNPmKYwbudeNngDMTY3lw
link = https://www.youtube.com/watch?v=nhvJ3z8GrdE
category = "News & Politics"
author = BNN Bloomberg
pubdate = Thu, 18 May 2023 00:00:00 -0000
enclosure = v/nhvJ3z8GrdE.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/nhvJ3z8GrdE/maxresdefault.jpg

