[item]
guid = RUD9VQx4T9Y
title = "Taking Stock - We aren’t building enough homes"
description = "Guest: Some of the regulatory barriers that add huge costs to the prices of homes: Benjamin Dachis, Assoc VP Public Affairs, CD Howe.\n \nGuest: Urban density should help people find homes: Matt Soloway, CEO, Happi Builds\n\nSubscribe to BNN Bloomberg to watch more videos: https://www.youtube.com/BNNBloomberg\n\nConnect with BNN Bloomberg: \nFor the latest news visit: https://www.bnnbloomberg.ca\nFor a full video offering visit BNN Bloomberg: https://www.bnnbloomberg.ca/video\nBNN Bloomberg on Facebook: https://www.facebook.com/BNNBloomberg \nBNN Bloomberg on Twitter: https://twitter.com/bnnbloomberg \nBNN Bloomberg on Instagram: https://www.instagram.com/bnnbloomberg \nBNN Bloomberg on LinkedIn: https://www.linkedin.com/company/bnn-bloomberg\n--\nBNN Bloomberg is Canada’s only TV service devoted exclusively to business, finance and the markets."
source = https://www.youtube.com/channel/UC5aNPmKYwbudeNngDMTY3lw
link = https://www.youtube.com/watch?v=RUD9VQx4T9Y
category = "News & Politics"
author = BNN Bloomberg
pubdate = Fri, 12 May 2023 00:00:00 -0000
enclosure = v/RUD9VQx4T9Y.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/RUD9VQx4T9Y/maxresdefault.jpg

