[item]
guid = XE-aB1eq3FM
title = "AI might be in a bubble, but the party could last some time: Strategist"
description = "David Nelson, chief strategist at Belpointe Asset Management, joins BNN Bloomberg to discuss markets. Nelson says the debt ceiling could drive liquidity away from the markets. He also discusses AI hype and tells even if it is in a bubble, this technology will continue to fuel stocks as a result of 'investors’ greed'.\n\nSubscribe to BNN Bloomberg to watch more videos: https://www.youtube.com/BNNBloomberg\n\nConnect with BNN Bloomberg: \nFor the latest news visit: https://www.bnnbloomberg.ca\nFor a full video offering visit BNN Bloomberg: https://www.bnnbloomberg.ca/video\nBNN Bloomberg on Facebook: https://www.facebook.com/BNNBloomberg \nBNN Bloomberg on Twitter: https://twitter.com/bnnbloomberg \nBNN Bloomberg on Instagram: https://www.instagram.com/bnnbloomberg \nBNN Bloomberg on LinkedIn: https://www.linkedin.com/company/bnn-bloomberg\n--\nBNN Bloomberg is Canada’s only TV service devoted exclusively to business, finance and the markets."
source = https://www.youtube.com/channel/UC5aNPmKYwbudeNngDMTY3lw
link = https://www.youtube.com/watch?v=XE-aB1eq3FM
category = "News & Politics"
author = BNN Bloomberg
pubdate = Fri, 19 May 2023 00:00:00 -0000
enclosure = v/XE-aB1eq3FM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/XE-aB1eq3FM/maxresdefault.webp

